{
  "name": "platzigramdb",
  "version": "1.0.0",
  "description": "Platzigram Database Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jquery": true
    },
    "parser": "babel-eslint",
    "rules": {
      "no-console": "warn",
      "no-use-before-define": "warn",
      "spaced-comment": "warn"
    },
    "extends": "standard"
  },
  "eslintIgnore": [
    "/node_modules/*",
    "build/*",
    "!build/index.js",
    "bundle.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnserrano15/platzigram-db.git"
  },
  "author": "John Serrano <jandreys15@gmail.com> (https://twitter.com/jandrey15)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnserrano15/platzigram-db/issues"
  },
  "homepage": "https://github.com/johnserrano15/platzigram-db#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "rethinkdb": "^2.3.3",
    "uuid-base62": "^0.1.0"
  }
}
